graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type JobListing {
  _id: ID!
  title: String!
  description: String!
  company: String!
  status: String!
}

type SavedJob {
  _id: ID!
  jobID: ID!
  candidateID: ID!
}

type Query {
  jobs: [JobListing!]!
  job(id: ID!): JobListing!
  getSavedJobs(candidateID: ID!): [JobListing!]!
}

type Mutation {
  createJobListing(input: CreateJobListingInput!): JobListing!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): JobListing!
  deleteJobListing(id: ID!): DeleteJobResponse!
  createSavedJob(jobID: ID!, candidateID: ID!): SavedJob!
}

input CreateJobListingInput {
  title: String!
  description: String!
  company: String!
  status: String!
}

input UpdateJobListingInput {
  title: String
  description: String
  status: String
}

type DeleteJobResponse {
  deletedJobId: String!
}